#路由映射表 UrlMapping

#-----------------------------------------------#
#      客户端特殊PageType需要用到的URL            #
#----------------------------------------------#
#      channel.html:            频道预览页(一般频道,不含美图/奇趣,直播)
#      pic.html:                美图/奇趣预览页
#      live.html:               直播预览页
#      channelList.html:        搜索频道列表页
#      home.html:               首页
#      newsList.html:           新闻列页(一般频道,不含美图/奇趣,直播)
#      newsLive.html:           直播列页
#      newsPics.html:           美图/奇趣列页
#      search.html:             搜索页
#      special.html:            专题页
#      article.html:            正文页
#      media.html:              媒体刊物页
#------------------------------------------#

/article.html                                           /modules/article/article.html

/channel.html                                           /modules/channel/channel.html

/channelList.html                                       /modules/channelList/channelList.html

/home.html                                              /modules/home/home.html

/live.html                                              /modules/live/live.html

/livemore.html                                          /modules/livemore/livemore.html

/media.html                                             /modules/media/media.html

/newsList.html                                          /modules/newsList/newsList.html

/newsLive.html                                          /modules/newsLive/newsLive.html

/newsPics.html                                          /modules/newsPics/newsPics.html

/pics.html                                              /modules/pics/pics.html

/search.html                                            /modules/search/search.html

/special.html                                           /modules/special/special.html



